<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <script src="https://unpkg.com/vue@3"></script>

    <style>
        #app {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #word {
            display: flex;
            justify-content: center;
            margin: 20px;
            letter-spacing: 10px;
        }

        #buttons {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        button {
            margin: 5px;
            padding: 5px;
            font-size: 20px;
        }

        span {
            font-size: 20px;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .table {
            margin: 20px;
            border-collapse: collapse;
            width: 50%;            
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

    </style>

</head>

<body>
    <div id="app">
        <img v-bind:src="img1">
        <div id="word">
            <span v-for="letter in wordShown">{{ letter }}</span>
        </div>
        <div id="buttons">
            <button v-for="letter in letters" @click="checkLetter(letter)">{{ letter }}</button>
        </div>
        <span>{{ message }}</span>
        <span>Time: {{ time }}</span>
        <br>
        <span v-if="cheat">{{ word }}</span>
        <br>

        <table class="table">
            <tr>
                <th>Score</th>
                <th>clicks</th>
            </tr>
           <tr v-for="score in scoreboard">
                <td>{{ score.score }}</td>
                <td>{{ score.clicks }}</td>
           </td> 
        </table>
    </div>

</body>
<script src="wordlist.js"></script>
<script src="game.js"></script>

</html>